# Hollywood-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xay/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xay/movies/: MovieDetails.java  ScrollingActivity.java
app/src/main/java/com/xay/movies/adapters/: CustomAdapter.java
app/src/main/java/com/xay/movies/models/: ListModel.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_music_note_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml  fullview.xml  tabitem.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xay/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
